<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background fixo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat; 
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 15px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 20px;
            box-shadow: 1px 7px 7px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint esse repellendus quae possimus magnam. Dignissimos quasi quae possimus non, nam adipisci vitae inventore? Odio ex voluptates nesciunt, magni facilis impedit!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit natus, in exercitationem quas quae expedita. Recusandae incidunt ut maiores aperiam laborum. Dolores quas necessitatibus dolorem ducimus voluptate quos optio atque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dicta in quo dignissimos laborum eveniet earum rerum dolor officia iure dolorem nesciunt omnis est, quidem, adipisci cum repudiandae tenetur veniam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint esse repellendus quae possimus magnam. Dignissimos quasi quae possimus non, nam adipisci vitae inventore? Odio ex voluptates nesciunt, magni facilis impedit!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit natus, in exercitationem quas quae expedita. Recusandae incidunt ut maiores aperiam laborum. Dolores quas necessitatibus dolorem ducimus voluptate quos optio atque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dicta in quo dignissimos laborum eveniet earum rerum dolor officia iure dolorem nesciunt omnis est, quidem, adipisci cum repudiandae tenetur veniam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint esse repellendus quae possimus magnam. Dignissimos quasi quae possimus non, nam adipisci vitae inventore? Odio ex voluptates nesciunt, magni facilis impedit!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit natus, in exercitationem quas quae expedita. Recusandae incidunt ut maiores aperiam laborum. Dolores quas necessitatibus dolorem ducimus voluptate quos optio atque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dicta in quo dignissimos laborum eveniet earum rerum dolor officia iure dolorem nesciunt omnis est, quidem, adipisci cum repudiandae tenetur veniam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint esse repellendus quae possimus magnam. Dignissimos quasi quae possimus non, nam adipisci vitae inventore? Odio ex voluptates nesciunt, magni facilis impedit!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit natus, in exercitationem quas quae expedita. Recusandae incidunt ut maiores aperiam laborum. Dolores quas necessitatibus dolorem ducimus voluptate quos optio atque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dicta in quo dignissimos laborum eveniet earum rerum dolor officia iure dolorem nesciunt omnis est, quidem, adipisci cum repudiandae tenetur veniam?</p>
                    
    </main>
</body>
</html>