<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundos</title>
    <style>
        div.quadrado{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 15px;
            background-color: lightcoral;
        }
        .quadrado:hover{
            background-color: lightpink;
        }
        div#q1{
            background-color: darkcyan;
        }
        div#q2{
            background-image: linear-gradient(to top, rgb(255, 145, 0), rgb(148, 76, 13));
        }
        div#q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>