<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALISADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elementos
        */
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;

        }
        a:visited{
            color: rgb(103, 23, 23);
        }
        a:hover{
            text-decoration: underline;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            color: darkgrey;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com\cursoemvideo"> Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"> Site do CursoemVideo</a></li>
    </ul>
</body>
</html>